# Store

./: .editorconfig  .gitignore  Laundry.sln  Store.sln
Store.Services/: ContainerConfigExtensions.cs  Store.Services.csproj
Store.Services/Auth/: AuthResponse.cs  AuthService.cs  TokenService.cs
Store.Services/Ordering/: CouponService.cs  OrderService.cs  PaymentService.cs
Store.Services/Services/: BasketService.cs  ProductService.cs
Store.Services/User/: AddressService.cs
src/Laundry.DataAccess/: ContainerConfig.cs  ContainerConfigExtensions.cs  DataSeeder.cs  Laundry.DataAccess.csproj  LaundryDbContext.cs  LaundryDbContextFactory.cs
src/Laundry.DataAccess/EntityConfigs/: AddressConfiguration.cs  BasketItemConfiguration.cs  CouponConfiguration.cs  FeedbackConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ServiceConfiguration.cs  ServiceCouponConfiguration.cs  UserConfiguration.cs
src/Laundry.DataAccess/Migrations/: 20250120134817_InitialMigration.Designer.cs  20250120134817_InitialMigration.cs  LaundryDbContextModelSnapshot.cs
src/Laundry.DataAccess/Repositories/: AddressRepository.cs  BasketRepository.cs  CouponRepository.cs  FeedbackRepository.cs  GenericRepository.cs  MockServiceRepo.cs  OrderItemRepository.cs  OrderRepository.cs  ReportsRepository.cs  ServiceRepository.cs  StatisticsRepository.cs  UserRepository.cs
src/Laundry.Domain/: ContainerConfigExtensions.cs  Laundry.Domain.csproj
src/Laundry.Domain/Contracts/Repositories/: IAddressRepository.cs  IBasketRepository.cs  ICouponRepository.cs  (+8 more)
src/Laundry.Domain/Entities/: Address.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Coupon.cs  Feedback.cs  Order.cs  OrderItem.cs  Service.cs  ServiceCoupon.cs  UnitType.cs  User.cs
src/Laundry.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  ServiceCategory.cs  ServiceType.cs  UnitType.cs
src/Laundry.Domain/Interfaces/: IAddressRepository.cs  IBasketRepository.cs  ICouponRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IServiceRepository.cs  IUserRepository.cs
src/Laundry.Domain/Reports/: ChequeReport.cs  PriceListReport.cs
src/Laundry.Domain/Services/: AuthService.cs  BasketService.cs  CouponService.cs  EmailService.cs  IEmailService.cs  OrderService.cs  PaymentService.cs  ReportsService.cs  ServiceService.cs  StatisticsService.cs
src/Laundry.Domain/Statistics/: CustomersWhichOrderedTheMostOften.cs  LastMonthOrdersStatistics.cs  LastYearOrdersStatistics.cs  TheMostFrequentlyOrderedServices.cs
src/Laundry.Domain/Utils/: CreateOrderDto.cs  DateTimeProvider.cs  Result.cs  ResultExtensions.cs
src/Store.API/: ContainerConfigExtensions.cs  MappingProfile.cs  Program.cs  Store.API.csproj  appsettings.json
src/Store.API/Controllers/: AddressController.cs  AuthController.cs  BasketController.cs  CouponController.cs  OrderController.cs  ProductController.cs
src/Store.API/Dto/: BasketDtos.cs  CouponDtos.cs  CreateAddressDto.cs  CreateAdressDto.cs  CreateBasketDto.cs  CreateCouponDto.cs  CreateOrderDto.cs  CreateProductDto.cs  GoogleLoginRequest.cs  LoginDto.cs  LogoutDto.cs  OrderDtos.cs  RegisterDto.cs  ServiceDtos.cs  UpdateAddressDto.cs  UpdateCouponDto.cs  UpdateProductDto.cs  UpdateQuantityDto.cs  UserDtos.cs
src/Store.API/Middleware/: ExceptionHandlerMiddleware.cs
src/Store.API/Properties/: launchSettings.json
src/Store.API/Validators/: CreateBasketItemDtoValidator.cs  CreateOrderDtoValidator.cs  CreateProductDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateProductDtoValidator.cs  UpdateQuantityDtoValidator.cs
(+151 files in other folders)
