<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="itext7" Version="9.0.0"/>
        <PackageReference Include="Stripe.net" Version="47.2.0"/>
        <!-- Add the correct BouncyCastle adapter for iText 7 -->
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0"/>
    </ItemGroup>

</Project>
